{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "automerge": true,
  "automergeType": "branch",
  "git-submodules": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Ubuntu runner versions in GitHub Actions workflows",
      "managerFilePatterns": [
        "/(^|/)\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "runner:\\s+(?<depName>ubuntu)-(?<currentValue>\\d+\\.\\d+)(-arm)?"
      ],
      "datasourceTemplate": "github-runners",
      "versioningTemplate": "ubuntu"
    },
    {
      "customType": "regex",
      "description": "Update Ubuntu Docker images in GitHub Actions workflows",
      "managerFilePatterns": [
        "/(^|/)\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "BASE_IMAGE:\\s+mirror\\.gcr\\.io/library/(?<depName>ubuntu):(?<currentValue>\\d+\\.\\d+)",
        "RUNTIME_IMAGE:\\s+mirror\\.gcr\\.io/library/(?<depName>ubuntu):(?<currentValue>\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "ubuntu"
    },
    {
      "customType": "regex",
      "description": "Update NVIDIA CUDA Docker images in GitHub Actions workflows",
      "managerFilePatterns": [
        "/(^|/)\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "BASE_IMAGE:\\s+mirror\\.gcr\\.io/(?<depName>nvidia/cuda):(?<currentValue>[\\d.]+-devel-ubuntu[\\d.]+)",
        "RUNTIME_IMAGE:\\s+mirror\\.gcr\\.io/(?<depName>nvidia/cuda):(?<currentValue>[\\d.]+-runtime-ubuntu[\\d.]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    }
  ]
}
